<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorres RGB</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .container {
            width: 400px;
            height: 300px;
            text-align: center;
            border-radius: 10px;
            background-color: azure;
        }
        #btnColor {
            border: 0;
            width: 100px;
            height: 50px;
            text-align: center;
            border-radius: 20px;
            color: black;
            background-color: darkgray;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Colores Background RGB</h1>
        <h2></h2>
        <button id="btnColor">Set Color</button>
    </div>
    <script src="./colorsRGB.js"></script>
</body>
</html>